# MSInterviewApp

./: pom.xml
src/main/java/: HelloServlet.java  Main.java
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/resources/AngularVotingApp/: votingapp.html  votingapp.js___jb_tmp___
