<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
  <!--<modelVersion>4.0.0</modelVersion>-->

  <!--<groupId>ms.interviewprogram.app</groupId>-->
  <!--<artifactId>interview-program</artifactId>-->
  <!--<version>SNAPSHOT</version>-->
  <!--<packaging>war</packaging>-->

  <!--<build>-->
    <!--<plugins>-->
      <!--&lt;!&ndash;  create the war &ndash;&gt;-->
      <!--<plugin>-->
        <!--<artifactId>maven-war-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<webXml>src/main/webapp/WEB-INF/web.xml</webXml>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
<!--</project>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ms.interviewprogram.app</groupId>
  <artifactId>interview-program</artifactId>
  <version>SNAPSHOT</version>
  <packaging>war</packaging>
  <name>embeddedTomcatSample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <tomcat.version>8.5.23</tomcat.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    <!--  create the war -->
    <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
    </configuration>
    </plugin>
    </plugins>
  </build>
</project>
